<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sruthi Sathyan</title>
    <link rel="stylesheet" href="Q2.css" />
  </head>
  <body>
    <div id="container">
      <header>
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">skill</a></li>
            <li><a href="#Education">Acadamic qualification</a></li>
            <li><a href="#address ">Contact details</a></li>
          </ul>
        </nav>
      </header>
      <br>
      <h1>Sruthi Sathyan</h1>
      <div id="form">
        <form>
        <label for="fname">Ask your questions:</label><br>
        <input type="text" id="lname" name="lname" value="Ask">
        </form>
      </div>
    </div>
    <div id="Alldata">
      <div id="about">
        <h2>About me</h2>
        <div id="photo">
          <img src="profilepicture.jpg" alt="Profile picture" />
        </div>
        <p>
          I am Sruthi Sathyan. I am an enthusiastic learner.<br />I am comming
          from muvattupuzha.I have completed my btech from Viswajyothi collage
          of engineering and technology.
        </p>
      </div>
      <hr>
      <div id="skill">
        <h2>Skills</h2>
        <p>Java<br><br>Python<br><br>C</p>
      </div>
      <hr>
      <div id="Education">
      <h2>Education qualification</h2>
      <table>
        <caption></caption>
        <tr>
          <th>Levels</th>
          <th>Year of Pass out</th>
          <th>Grade</th>
        </tr>
        <tr>
          <td>Btech</td>
          <td>2023</td>
          <td>93.9</td>
        </tr>
        <tr>
          <td>+2</td>
          <td>2019</td>
          <td>97</td>
        </tr>
        <tr>
          <td>10</td>
          <td>2017</td>
          <td>100</td>
        </tr>
      </table>
      </div>
    </div>
    </div>
    <div id="address">
        <hr>
        <footer>
        <h4>Contact details</h4>
            <p>Phn No:<br>9497022224
              <br>email:<br>sruthisathyan@email.com
              <br>Address:<br>Street1
          </p>
        </footer>
    </div>
  </body>
</html>
